apiVersion: v1
kind: ReplicationController
metadata:
  name: myweb                           # RC 全局唯一名称
spec:
  replicas: 2                           # pod 副本期待数量
  selector:
    app: myweb                          # 符合目标的 pod 拥有此标签
  template:                             # pod 模板
    metadata:
      labels:
        app: myweb                      # pod 副本拥有的标签，对应 RC 的 selector
    spec:
      containers:
      - name: myweb
        image: kubeguide/tomcat-app:v1                    # 容器对应的 Docker image
        ports:
        - containerPort: 8080           # 容器应用监听端口号