apiVersion: v1
kind: Service
metadata:
  name: myweb         # Service 全局唯一名称
spec:
  type: NodePort
  ports:
  - port: 8080      # 提供服务的端口号
    nodePort: 30001
  selector:           # 对应的 pod 拥有这里定义的标签
    app: myweb